<!DOCTYPE html>
<html>
<head>
    <title>Log Analysis Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 90%;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        h1, h2, h4 {
            color: #444;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .log-content {
            display: none;
            background: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-top: 5px;
            white-space: pre-wrap; /* Preserve spaces and line breaks */
            word-wrap: break-word; /* To prevent horizontal scrolling */
        }

        pre {
            max-height: 300px;
            overflow-y: auto; /* Add vertical scrollbar if content is long */
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>NetDetective - Log Analysis Report</h1><br>

        <h3>Apache Server Logs</h3>
        <div>
            <h4>Apache Server Access Logs</h4>

            <button onclick="toggleVisibility('apache-access-logs')">View More</button>
            <pre id="apache-access-logs" class="log-content"></pre>
        </div>

        <div>
            <h4>Apache Server Error Logs - ModSecurity Detection</h4>
        
            <h3>2024-04-05</h3>
            <ul>
            
                <li>Local File Inclusion: 3 occurrences</li>
            
                <li>Remote Code Execution: 1 occurrences</li>
            
                <li>SQL Injection: 9 occurrences</li>
            
                <li>XSS: 8 occurrences</li>
            
            </ul>
        
            <img src="events_errors_line_plot.png" width="700" alt="Description of the image"><br>
            <button onclick="toggleVisibility('apache-error-logs')">View More</button>
            <pre id="apache-error-logs" class="log-content">error.log,Local File Inclusion,timestamp:Fri Apr 05 02:49:59.878112 2024,uri:/.env,client:195.20.234.175,pid:67064,referer:-
error.log,Local File Inclusion,timestamp:Fri Apr 05 03:05:18.008104 2024,uri:/.env,client:54.37.79.75,pid:69984,referer:-
error.log,Local File Inclusion,timestamp:Fri Apr 05 03:08:08.012251 2024,uri:/vulnerabilities/exec/index.php,client:119.74.129.29,pid:67064,referer:-
error.log,Remote Code Execution,timestamp:Fri Apr 05 03:08:08.012251 2024,uri:/vulnerabilities/exec/index.php,client:119.74.129.29,pid:67064,referer:-
error.log,SQL Injection,timestamp:Fri Apr 05 03:09:31.452296 2024,uri:/vulnerabilities/sqli/session-input.php,client:119.74.129.29,pid:67609,referer:-
error.log,SQL Injection,timestamp:Fri Apr 05 03:09:41.588083 2024,uri:/vulnerabilities/sqli/session-input.php,client:119.74.129.29,pid:67066,referer:-
error.log,SQL Injection,timestamp:Fri Apr 05 03:09:46.073402 2024,uri:/vulnerabilities/sqli/session-input.php,client:119.74.129.29,pid:67066,referer:-
error.log,SQL Injection,timestamp:Fri Apr 05 03:09:55.946637 2024,uri:/vulnerabilities/sqli/session-input.php,client:119.74.129.29,pid:67067,referer:-
error.log,SQL Injection,timestamp:Fri Apr 05 03:10:03.210712 2024,uri:/vulnerabilities/sqli/session-input.php,client:119.74.129.29,pid:67068,referer:-
error.log,SQL Injection,timestamp:Fri Apr 05 03:12:39.546180 2024,uri:/vulnerabilities/sqli_blind/cookie-input.php,client:119.74.129.29,pid:67065,referer:-
error.log,SQL Injection,timestamp:Fri Apr 05 03:12:39.912322 2024,uri:/vulnerabilities/sqli_blind/index.php,client:119.74.129.29,pid:67065,referer:-
error.log,SQL Injection,timestamp:Fri Apr 05 03:12:47.465315 2024,uri:/vulnerabilities/sqli_blind/cookie-input.php,client:119.74.129.29,pid:67609,referer:-
error.log,SQL Injection,timestamp:Fri Apr 05 03:12:47.815568 2024,uri:/vulnerabilities/sqli_blind/index.php,client:119.74.129.29,pid:67609,referer:-
error.log,XSS,timestamp:Fri Apr 05 04:26:12.298675 2024,uri:/vulnerabilities/xss_s/index.php,client:119.74.129.29,pid:67067,referer:-
error.log,XSS,timestamp:Fri Apr 05 04:26:19.336427 2024,uri:/vulnerabilities/xss_s/index.php,client:119.74.129.29,pid:67064,referer:-
error.log,XSS,timestamp:Fri Apr 05 04:26:57.091104 2024,uri:/vulnerabilities/xss_s/index.php,client:119.74.129.29,pid:67065,referer:-
error.log,XSS,timestamp:Fri Apr 05 04:27:03.828580 2024,uri:/vulnerabilities/xss_s/index.php,client:119.74.129.29,pid:67066,referer:-
error.log,XSS,timestamp:Fri Apr 05 04:27:18.397160 2024,uri:/vulnerabilities/xss_r/index.php,client:119.74.129.29,pid:67064,referer:-
error.log,XSS,timestamp:Fri Apr 05 04:27:18.586795 2024,uri:/vulnerabilities/xss_r/ss,client:119.74.129.29,pid:67064,referer:-
error.log,XSS,timestamp:Fri Apr 05 04:27:26.904309 2024,uri:/vulnerabilities/xss_r/index.php,client:119.74.129.29,pid:69984,referer:-
error.log,XSS,timestamp:Fri Apr 05 04:27:33.652892 2024,uri:/vulnerabilities/xss_d/index.php,client:119.74.129.29,pid:67065,referer:-
</pre>
        </div>
        <h2>Checking WAF configuration</h2>
        <div>
            <h4>ModSecurity</h4>
            <!--button onclick="toggleVisibility('virustotal-logs')">View More</button-->
            <pre id="waf-status">ModSecurity Rule Engine is set to: DetectionOnly
CRS rule sets found:
 - REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf
 - RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf
 - crs-setup.conf</pre>
        </div>
        <div>
            <h4>Reading modsec_audit logs</h4>
            <pre id="modsec-summary">Attack Type: 1
Restricted File Access Attempt: 4
OS File Access Attempt: 2
Remote Command Execution: Unix Shell Code Found: 2
SQL Injection Attack Detected via libinjection: 20
Detects MSSQL code execution and information gathering attempts: 10
SQL Injection Attack: Common DB Names Detected: 6
Looking for basic sql injection. Common attack string for mysql, oracle and others: 6
NoScript XSS InjectionChecker: HTML Injection: 18
XSS Attack Detected via libinjection: 10
XSS Filter - Category 2: Event Handler Vector: 16
Node-Validator Blacklist Keywords: 2</pre>
            <button onclick="toggleVisibility('modsec-logs')">View More</button>
            <pre id="modsec-logs" class="log-content">Attack Type,URL Used,Payload Used,Severity
Restricted File Access Attempt,,/.env found within REQUEST_FILENAME: /.env,CRITICAL
Restricted File Access Attempt,,/.env found within REQUEST_FILENAME: /.env,CRITICAL
Restricted File Access Attempt,,/.env found within REQUEST_FILENAME: /.env,CRITICAL
Restricted File Access Attempt,,/.env found within REQUEST_FILENAME: /.env,CRITICAL
OS File Access Attempt,,etc/passwd found within ARGS:page: file:/etc/passwd,CRITICAL
Remote Command Execution: Unix Shell Code Found,,etc/passwd found within ARGS:page: file:/etc/passwd,CRITICAL
OS File Access Attempt,,etc/passwd found within ARGS:page: file:/etc/passwd,CRITICAL
Remote Command Execution: Unix Shell Code Found,,etc/passwd found within ARGS:page: file:/etc/passwd,CRITICAL
SQL Injection Attack Detected via libinjection,,"s&amp;1UE found within ARGS:id: 1' OR 1=1 UNION SELECT 1, VERSION()#",CRITICAL
Detects MSSQL code execution and information gathering attempts,,"UNION SELECT found within ARGS:id: 1' OR 1=1 UNION SELECT 1, VERSION()#",CRITICAL
SQL Injection Attack Detected via libinjection,,"s&amp;1UE found within ARGS:id: 1' OR 1=1 UNION SELECT 1, VERSION()#",CRITICAL
Detects MSSQL code execution and information gathering attempts,,"UNION SELECT found within ARGS:id: 1' OR 1=1 UNION SELECT 1, VERSION()#",CRITICAL
SQL Injection Attack Detected via libinjection,,"s&amp;1UE found within ARGS:id: 1' OR 1=1 UNION SELECT 1,DATABASE() #",CRITICAL
SQL Injection Attack: Common DB Names Detected,,"DATABASE( found within ARGS:id: 1' OR 1=1 UNION SELECT 1,DATABASE() #",CRITICAL
Detects MSSQL code execution and information gathering attempts,,"UNION SELECT found within ARGS:id: 1' OR 1=1 UNION SELECT 1,DATABASE() #",CRITICAL
SQL Injection Attack Detected via libinjection,,"s&amp;1UE found within ARGS:id: 1' OR 1=1 UNION SELECT 1,DATABASE() #",CRITICAL
SQL Injection Attack: Common DB Names Detected,,"DATABASE( found within ARGS:id: 1' OR 1=1 UNION SELECT 1,DATABASE() #",CRITICAL
Detects MSSQL code execution and information gathering attempts,,"UNION SELECT found within ARGS:id: 1' OR 1=1 UNION SELECT 1,DATABASE() #",CRITICAL
SQL Injection Attack Detected via libinjection,,"s&amp;1UE found within ARGS:id: 1' OR 1=1 UNION SELECT 1,table_name FROM  information_schema.tables WHERE table_type='base table' AND table_schema='dvwa' #",CRITICAL
SQL Injection Attack: Common DB Names Detected,,"information_schema found within ARGS:id: 1' OR 1=1 UNION SELECT 1,table_name FROM  information_schema.tables WHERE table_type='base table' AND table_schema='dvwa' #",CRITICAL
Detects MSSQL code execution and information gathering attempts,,"UNION SELECT found within ARGS:id: 1' OR 1=1 UNION SELECT 1,table_name FROM  information_schema.tables WHERE table_type='base table' AND table_schema='dvwa' #",CRITICAL
"Looking for basic sql injection. Common attack string for mysql, oracle and others",,"UNION SELECT 1,table_name FROM found within ARGS:id: 1' OR 1=1 UNION SELECT 1,table_name FROM  information_schema.tables WHERE table_type='base table' AND table_schema='dvwa' #",CRITICAL
SQL Injection Attack Detected via libinjection,,"s&amp;1UE found within ARGS:id: 1' OR 1=1 UNION SELECT 1,table_name FROM  information_schema.tables WHERE table_type='base table' AND table_schema='dvwa' #",CRITICAL
SQL Injection Attack: Common DB Names Detected,,"information_schema found within ARGS:id: 1' OR 1=1 UNION SELECT 1,table_name FROM  information_schema.tables WHERE table_type='base table' AND table_schema='dvwa' #",CRITICAL
Detects MSSQL code execution and information gathering attempts,,"UNION SELECT found within ARGS:id: 1' OR 1=1 UNION SELECT 1,table_name FROM  information_schema.tables WHERE table_type='base table' AND table_schema='dvwa' #",CRITICAL
"Looking for basic sql injection. Common attack string for mysql, oracle and others",,"UNION SELECT 1,table_name FROM found within ARGS:id: 1' OR 1=1 UNION SELECT 1,table_name FROM  information_schema.tables WHERE table_type='base table' AND table_schema='dvwa' #",CRITICAL
SQL Injection Attack Detected via libinjection,,"s&amp;1UE found within ARGS:id: 1' OR 1=1 UNION SELECT 1, column_name FROM information_schema.columns WHERE table_name='users' #",CRITICAL
SQL Injection Attack: Common DB Names Detected,,"information_schema found within ARGS:id: 1' OR 1=1 UNION SELECT 1, column_name FROM information_schema.columns WHERE table_name='users' #",CRITICAL
Detects MSSQL code execution and information gathering attempts,,"UNION SELECT found within ARGS:id: 1' OR 1=1 UNION SELECT 1, column_name FROM information_schema.columns WHERE table_name='users' #",CRITICAL
"Looking for basic sql injection. Common attack string for mysql, oracle and others",,"UNION SELECT 1, column_name FROM found within ARGS:id: 1' OR 1=1 UNION SELECT 1, column_name FROM information_schema.columns WHERE table_name='users' #",CRITICAL
SQL Injection Attack Detected via libinjection,,"s&amp;1UE found within ARGS:id: 1' OR 1=1 UNION SELECT 1, column_name FROM information_schema.columns WHERE table_name='users' #",CRITICAL
SQL Injection Attack: Common DB Names Detected,,"information_schema found within ARGS:id: 1' OR 1=1 UNION SELECT 1, column_name FROM information_schema.columns WHERE table_name='users' #",CRITICAL
Detects MSSQL code execution and information gathering attempts,,"UNION SELECT found within ARGS:id: 1' OR 1=1 UNION SELECT 1, column_name FROM information_schema.columns WHERE table_name='users' #",CRITICAL
"Looking for basic sql injection. Common attack string for mysql, oracle and others",,"UNION SELECT 1, column_name FROM found within ARGS:id: 1' OR 1=1 UNION SELECT 1, column_name FROM information_schema.columns WHERE table_name='users' #",CRITICAL
SQL Injection Attack Detected via libinjection,,"s&amp;1UE found within ARGS:id: 1' OR 1=1 UNION SELECT user, password FROM users #",CRITICAL
Detects MSSQL code execution and information gathering attempts,,"UNION SELECT found within ARGS:id: 1' OR 1=1 UNION SELECT user, password FROM users #",CRITICAL
"Looking for basic sql injection. Common attack string for mysql, oracle and others",,"UNION SELECT user, password FROM found within ARGS:id: 1' OR 1=1 UNION SELECT user, password FROM users #",CRITICAL
SQL Injection Attack Detected via libinjection,,"s&amp;1UE found within ARGS:id: 1' OR 1=1 UNION SELECT user, password FROM users #",CRITICAL
Detects MSSQL code execution and information gathering attempts,,"UNION SELECT found within ARGS:id: 1' OR 1=1 UNION SELECT user, password FROM users #",CRITICAL
"Looking for basic sql injection. Common attack string for mysql, oracle and others",,"UNION SELECT user, password FROM found within ARGS:id: 1' OR 1=1 UNION SELECT user, password FROM users #",CRITICAL
SQL Injection Attack Detected via libinjection,,s&amp;1c found within ARGS:id: 1' and 1=2 #,CRITICAL
SQL Injection Attack Detected via libinjection,,s&amp;1c found within ARGS:id: 1' and 1=2 #,CRITICAL
SQL Injection Attack Detected via libinjection,,s&amp;1c found within REQUEST_COOKIES:id: 1' and 1=2 #,CRITICAL
SQL Injection Attack Detected via libinjection,,s&amp;1c found within REQUEST_COOKIES:id: 1' and 1=2 #,CRITICAL
SQL Injection Attack Detected via libinjection,,s&amp;1c found within REQUEST_COOKIES:id: 1' and 1=2 #,CRITICAL
SQL Injection Attack Detected via libinjection,,s&amp;1c found within ARGS:id: 1' and 1=1 #,CRITICAL
SQL Injection Attack Detected via libinjection,,s&amp;1c found within REQUEST_COOKIES:id: 1' and 1=2 #,CRITICAL
SQL Injection Attack Detected via libinjection,,s&amp;1c found within ARGS:id: 1' and 1=1 #,CRITICAL
SQL Injection Attack Detected via libinjection,,s&amp;1c found within REQUEST_COOKIES:id: 1' and 1=1 #,CRITICAL
SQL Injection Attack Detected via libinjection,,s&amp;1c found within REQUEST_COOKIES:id: 1' and 1=1 #,CRITICAL
NoScript XSS InjectionChecker: HTML Injection,,\x0d\x0a,CRITICAL
XSS Filter - Category 2: Event Handler Vector,, onerror= found within ARGS:mtxMessage: \x0d\x0a,CRITICAL
NoScript XSS InjectionChecker: HTML Injection,,\x0d\x0a,CRITICAL
XSS Attack Detected via libinjection,,XSS data found within ARGS:mtxMessage: \\\\x0d\\\\x0a,CRITICAL
XSS Filter - Category 2: Event Handler Vector,, onerror= found within ARGS:mtxMessage: \\\\x0d\\\\x0a,CRITICAL
NoScript XSS InjectionChecker: HTML Injection,,\\\\x0d\\\\x0a,CRITICAL
XSS Attack Detected via libinjection,,XSS data found within ARGS:txtName: ,CRITICAL
XSS Filter - Category 2: Event Handler Vector,, onload= found within ARGS:txtName: ,CRITICAL
NoScript XSS InjectionChecker: HTML Injection,,,CRITICAL
XSS Attack Detected via libinjection,,XSS data found within ARGS:txtName: ,CRITICAL
XSS Filter - Category 2: Event Handler Vector,, onload= found within ARGS:txtName: ,CRITICAL
NoScript XSS InjectionChecker: HTML Injection,,,CRITICAL
XSS Attack Detected via libinjection,,XSS data found within ARGS:txtName: ,CRITICAL
XSS Filter - Category 2: Event Handler Vector,, onload= found within ARGS:txtName: ,CRITICAL
NoScript XSS InjectionChecker: HTML Injection,,,CRITICAL
XSS Attack Detected via libinjection,,XSS data found within ARGS:txtName: ,CRITICAL
XSS Filter - Category 2: Event Handler Vector,, onload= found within ARGS:txtName: ,CRITICAL
NoScript XSS InjectionChecker: HTML Injection,,,CRITICAL
XSS Attack Detected via libinjection,,XSS data found within ARGS:name: ,CRITICAL
XSS Filter - Category 2: Event Handler Vector,, onError= found within ARGS:name: ,CRITICAL
NoScript XSS InjectionChecker: HTML Injection,,,CRITICAL
XSS Attack Detected via libinjection,,XSS data found within ARGS:name: ,CRITICAL
XSS Filter - Category 2: Event Handler Vector,, onError= found within ARGS:name: ,CRITICAL
NoScript XSS InjectionChecker: HTML Injection,,,CRITICAL
XSS Filter - Category 2: Event Handler Vector,http://35.247.83.47/vulnerabilities/xss_r/?name=,CRITICAL
NoScript XSS InjectionChecker: HTML Injection,http://35.247.83.47/vulnerabilities/xss_r/?name=,CRITICAL
XSS Filter - Category 2: Event Handler Vector,http://35.247.83.47/vulnerabilities/xss_r/?name=,CRITICAL
NoScript XSS InjectionChecker: HTML Injection,http://35.247.83.47/vulnerabilities/xss_r/?name=,CRITICAL
XSS Attack Detected via libinjection,,XSS data found within ARGS:name: ,CRITICAL
XSS Filter - Category 2: Event Handler Vector,http://35.247.83.47/vulnerabilities/xss_r/?name=,CRITICAL
XSS Filter - Category 2: Event Handler Vector,, onload= found within ARGS:name: ,CRITICAL
NoScript XSS InjectionChecker: HTML Injection,http://35.247.83.47/vulnerabilities/xss_r/?name=,CRITICAL
NoScript XSS InjectionChecker: HTML Injection,,,CRITICAL
Node-Validator Blacklist Keywords,,document.cookie found within ARGS:name: ,CRITICAL
XSS Attack Detected via libinjection,,XSS data found within ARGS:name: ,CRITICAL
XSS Filter - Category 2: Event Handler Vector,http://35.247.83.47/vulnerabilities/xss_r/?name=,CRITICAL
XSS Filter - Category 2: Event Handler Vector,, onload= found within ARGS:name: ,CRITICAL
NoScript XSS InjectionChecker: HTML Injection,http://35.247.83.47/vulnerabilities/xss_r/?name=,CRITICAL
NoScript XSS InjectionChecker: HTML Injection,,,CRITICAL
Node-Validator Blacklist Keywords,,document.cookie found within ARGS:name: ,CRITICAL
XSS Filter - Category 2: Event Handler Vector,http://35.247.83.47/vulnerabilities/xss_r/?name=,CRITICAL
NoScript XSS InjectionChecker: HTML Injection,http://35.247.83.47/vulnerabilities/xss_r/?name=,CRITICAL
XSS Filter - Category 2: Event Handler Vector,http://35.247.83.47/vulnerabilities/xss_r/?name=,CRITICAL
NoScript XSS InjectionChecker: HTML Injection,http://35.247.83.47/vulnerabilities/xss_r/?name=,CRITICAL
</pre>
        </div>
        <h2>MariaDB Logs</h2>
        <div>
            <h4>Checking privileges of Users in database</h4>
            <button onclick="toggleVisibility('mariadb-priv-logs')">View More</button>
            <pre id="mariadb-priv-logs" class="log-content">
CHECKING PRIVILEGES FOR USERS in mariadb system database
User: dvwa_user
Privileges
SELECT: N
INSERT: N
UPDATE: N
DELETE: N
CREATE: N
DROP: N
SHUTDOWN: N
PROCESS: N
FILE: N
GRANT: N
REFERENCES: N
INDEX: N
ALTER: N
SHOW DB: N
SUPER: N
CREATE TEMP TABLE: N
LOCK TABLES: N
EXECUTE: N
REPL SLAVES: N
CREATE VIEW: N
SHOW VIEW: N
CREATE ROUTINE: N
ALTER ROUTINE: N
CREATE USER: N
EVENT: N
TRIGGER: N
CREATE TABLESPACE: N
DELETE HISTORY: N</pre>
        </div>

        <div>
            <h4>Checking query events in bin log</h4>
            <button onclick="toggleVisibility('mariadb-binary-logs')">View More</button>
            <pre id="mariadb-binary-logs" class="log-content">=== QueryEvent ===
Date: 2024-04-04T04:02:22
Log position: 994
Event size: 111
Read bytes: 111
Schema: b'dvwa'
Execution time: 0
Query: INSERT INTO guestbook ( comment, name ) VALUES ( '', '<img src=s' )


=== QueryEvent ===
Date: 2024-04-04T04:03:38
Log position: 1152
Event size: 62
Read bytes: 62
Schema: b'dvwa'
Execution time: 0
Query: TRUNCATE guestbook


=== QueryEvent ===
Date: 2024-04-04T04:05:10
Log position: 1385
Event size: 136
Read bytes: 136
Schema: b'dvwa'
Execution time: 0
Query: INSERT INTO guestbook ( comment, name ) VALUES ( '', '<img src=sd onerror=alert(\"XSS\")>' )


=== QueryEvent ===
Date: 2024-04-05T04:26:12
Log position: 1627
Event size: 114
Read bytes: 114
Schema: b'dvwa'
Execution time: 0
Query: INSERT INTO guestbook ( comment, name ) VALUES ( 'dsa', '<img src=s' )


=== QueryEvent ===
Date: 2024-04-05T04:26:19
Log position: 1859
Event size: 104
Read bytes: 104
Schema: b'dvwa'
Execution time: 0
Query: INSERT INTO guestbook ( comment, name ) VALUES ( '', 'sda' )


=== QueryEvent ===
Date: 2024-04-05T04:26:57
Log position: 2122
Event size: 135
Read bytes: 135
Schema: b'dvwa'
Execution time: 0
Query: INSERT INTO guestbook ( comment, name ) VALUES ( 'dsa', '<body onload=alert(\"supbij\")>' )


=== QueryEvent ===
Date: 2024-04-05T04:27:03
Log position: 2385
Event size: 135
Read bytes: 135
Schema: b'dvwa'
Execution time: 0
Query: INSERT INTO guestbook ( comment, name ) VALUES ( 'dsa', '<body onload=alert(\"supbij\")>' )

</pre>
        </div>

        <div>
            <h4>Checking MySQL Logs</h4>
            <button onclick="toggleVisibility('mariadb-logs')">View More</button>
            <pre id="mariadb-logs" class="log-content">Processing log file: backup/mysql/mysql.log
No possible SQL injection queries found.
Processing log file: backup/mysql/mysql.log.1
No possible SQL injection queries found.</pre>
        </div>

        <h2>Scan for Malicious Files</h2>
        <div>
            <h4>Using Virus Total:</h4>
<!--            <button onclick="toggleVisibility('virustotal-logs')">View More</button>-->
            <pre id="virustotal-logs">
File: malicious_file.txt
    Hash: 69630e4574ec6798239b091cda43dca0
    Created: 2024-04-05 04:38:52
    Modified: 2024-04-05 04:38:37
    Owner: root
</pre>
        </div>

    </div>


    <script>
        function toggleVisibility(id) {
            var element = document.getElementById(id);
            if (element.style.display === "none") {
                element.style.display = "block";
            } else {
                element.style.display = "none";
            }
        }
    </script>
</body>
</html>